<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Dmartech-帮助文档</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- 主题 buble.css dark.css  cdn.jsdelivr.net/npm/docsify/themes/vue.css-->
  <link rel="stylesheet" href="./lib/theme.css">

</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Dmartech-帮助文档',
      logo:'./lib/dmt.png',
      maxLevel: 3,//最大支持渲染的标题层级
      subMaxLevel: 0,
      homepage: 'README.md',
      coverpage: false,
      loadSidebar: true,
      //切换页面后是否自动跳转到页面顶部
      auto2top: true,
      // 是否全使用相对路径
      relativePath: false,
      //全文搜索
      search: {
        //maxAge: 86400000, // 过期时间，单位毫秒，默认一天
        paths: 'auto',
        placeholder: '搜索文档...',
        noData: '无结果',
        // 搜索标题的最大程级, 1 - 6
        depth: 3,
      }, 
      // 字数统计
      count:{
        countable:true,
        fontsize:'0.9em',
        color:'rgb(90,90,90)',
        language:'chinese'
      },
      // 底部导航
       pagination: {
        previousText: '以前',
        nextText: '下一个',
        crossChapter: true,
        crossChapterText: true,
      },
      // 代码复制
      copyCode: {
        buttonText : '复制',
        errorText  : '错误',
        successText: '成功'
      }
    }
  </script>
  <!-- <script src="//unpkg.com/docsify/lib/docsify.min.js"></script> -->
  <!-- cdn加速 cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js -->
  <script src="./lib/docsify.min.js"></script>
  <!--Java代码高亮 unpkg.com/prismjs/components/prism-java.js-->
  <script src="./lib/prism-java.js"></script>
  <!-- 全文搜索 https://cdn.bootcss.com/docsify/4.5.9/plugins/search.min.js-->
  <script src="./lib/search.min.js"></script>
  <!-- 代码复制 unpkg.com/docsify-copy-code  https://github.com/jperasmus/docsify-copy-code-->
  <script src="./lib/docsify-copy-code.min.js"></script>
  <!-- 图片缩放 unpkg.com/docsify/lib/plugins/zoom-image.js -->
  <script src="./lib/zoom-image.js"></script>
  <!-- 字数统计 unpkg.com/docsify-count/dist/countable.js-->
  <script src="./lib/countable.js"></script>
  <!-- 底部上下导航 https://github.com/imyelo/docsify-pagination-->
  <script src="./lib/docsify-pagination.min.js"></script>
</body>

</html>
